﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="DeploymentTarget">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DEV"/>      
      <xs:enumeration value="SIT"/>
      <xs:enumeration value="UAT"/>
      <xs:enumeration value="PROD"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="Settings">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Environments">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Environment" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="TargetServers" maxOccurs="1" minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="TargetServer" maxOccurs="unbounded" minOccurs="1">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute name="ServerName" use="required">
                                  </xs:attribute>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Variables">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Variable" maxOccurs="unbounded" minOccurs="0">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="Name" use="required"/>
                                  <xs:attribute type="xs:string" name="Value" use="required"/>
                                  <xs:attribute type="xs:boolean" name="PromptIfEmpty" use="optional"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="DeploymentTargetEnum" use="required">
                    <xs:simpleType>
                      <xs:restriction base="DeploymentTarget" ></xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="ServerRoleEnums" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ServerRoleEnum" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="Name" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DeploymentTypeEnums" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DeploymentTypeEnum" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="Name" use="optional"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="PostDeploymentActions" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SaveLogToSharePoint" maxOccurs="unbounded" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Columns" minOccurs="0" maxOccurs="1">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Column" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="Name"  use="optional"/>
                                  <xs:attribute type="xs:string" name="Value" use="optional"/>
                                  <xs:attribute type="xs:string" name="Description" use="optional"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:boolean" name="Ignore" use="required"/>
                  <xs:attribute type="xs:string" name="SharePointSiteURL" use="required"/>
                  <xs:attribute type="xs:string" name="ListName" use="required"/>
                  <xs:attribute type="xs:string" name="LogFilePath" use="optional"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="DeploymentTarget"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
